---

- set_fact:
     rabbitmq_redhat_version: "{{rabbitmq_version}}"
     rabbitmq_ubuntu_version: "{{rabbitmq_version}}"
  when: rabbitmq_version is defined

- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Debian.yml
  when: ansible_os_family == 'Debian'


